public    net.minecraft.client.particle.PortalParticle <init>(Lnet/minecraft/client/multiplayer/ClientLevel;DDDDDD)V # <init>
public    net.minecraft.world.entity.Entity m_7643_(Lnet/minecraft/core/Direction$Axis;Lnet/minecraft/BlockUtil$FoundRectangle;)Lnet/minecraft/world/phys/Vec3; # getRelativePortalPosition
public    net.minecraft.world.entity.LivingEntity m_7643_(Lnet/minecraft/core/Direction$Axis;Lnet/minecraft/BlockUtil$FoundRectangle;)Lnet/minecraft/world/phys/Vec3; # getRelativePortalPosition
public    net.minecraft.world.entity.vehicle.AbstractMinecart m_7643_(Lnet/minecraft/core/Direction$Axis;Lnet/minecraft/BlockUtil$FoundRectangle;)Lnet/minecraft/world/phys/Vec3; # getRelativePortalPosition
public    net.minecraft.world.entity.vehicle.Boat m_7643_(Lnet/minecraft/core/Direction$Axis;Lnet/minecraft/BlockUtil$FoundRectangle;)Lnet/minecraft/world/phys/Vec3; # getRelativePortalPosition

#public-f  net.minecraft.item.AxeItem field_203176_a # BLOCK_STRIPPING_MAP # May be removable if the system for registering stripping has changed. See AetherBlocks
public    net.minecraft.world.level.block.ComposterBlock m_51920_(FLnet/minecraft/world/level/ItemLike;)V # registerCompostable
#public-f  net.minecraft.world.item.HoeItem f_41332_ # HOE_LOOKUP # May be removable if the system for registering tilling has changed. See AetherBlocks

public    net.minecraft.world.world.entity.Entity f_19796_ # random
public    net.minecraft.world.entity.monster.Slime$SlimeRandomDirectionGoal
public    net.minecraft.world.entity.monster.Slime$SlimeKeepOnJumpingGoal
public    net.minecraft.world.entity.monster.Slime$SlimeFloatGoal
public    net.minecraft.world.entity.monster.Slime$SlimeAttackGoal
public    net.minecraft.world.entity.animal.Bee$BeeGrowCropGoal
public    net.minecraft.world.entity.animal.Bee m_27871_()V # incrementNumCropsGrownSincePollination

public    net.minecraft.world.entity.Entity f_19819_ # portalEntrancePos
public    net.minecraft.client.renderer.DimensionSpecialEffects f_108857_ # EFFECTS

public    net.minecraft.world.item.crafting.SimpleCookingSerializer$CookieBaker

protected net.minecraft.world.level.block.SpreadingSnowyDirtBlock m_56827_(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/LevelReader;Lnet/minecraft/core/BlockPos;)Z # canPropagate
protected net.minecraft.world.level.block.SpreadingSnowyDirtBlock m_56823_(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/LevelReader;Lnet/minecraft/core/BlockPos;)Z # canBeGrass
public    net.minecraft.world.level.block.TorchBlock <init>(Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;Lnet/minecraft/core/particles/ParticleOptions;)V # <init>
public    net.minecraft.world.level.block.WallTorchBlock <init>(Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;Lnet/minecraft/core/particles/ParticleOptions;)V # <init>
public    net.minecraft.world.level.block.SaplingBlock <init>(Lnet/minecraft/world/level/block/grower/AbstractTreeGrower;Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>

public    net.minecraft.data.loot.BlockLoot f_124062_ # HAS_SILK_TOUCH
public    net.minecraft.data.loot.BlockLoot f_124065_ # HAS_SHEARS_OR_SILK_TOUCH
public    net.minecraft.data.loot.BlockLoot f_124068_ # NORMAL_LEAVES_SAPLING_CHANCES

public    net.minecraft.world.level.storage.loot.parameters.LootContextParamSets m_81428_(Ljava/lang/String;Ljava/util/function/Consumer;)Lnet/minecraft/world/level/storage/loot/parameters/LootContextParamSet; # register

#public    net.minecraft.block.FireBlock func_180686_a(Lnet/minecraft/block/Block;II)V # setFireInfo # May be removable if the system for registering tilling has changed. See AetherBlocks

public    net.minecraft.world.level.levelgen.feature.StructureFeature f_67031_ # NOISE_AFFECTING_FEATURES
public    net.minecraft.world.level.levelgen.StructureSettings f_64580_ # DEFAULTS

public    net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity m_155026_(Lnet/minecraft/world/item/crafting/Recipe;Lnet/minecraft/core/NonNullList;I)Z # burn

public    net.minecraft.client.model.PlayerModel f_103380_ # slim
public    net.minecraft.client.model.PlayerModel f_103374_ # leftSleeve
public    net.minecraft.client.model.PlayerModel f_103375_ # rightSleeve

public    net.minecraft.world.entity.projectile.Projectile <init>(Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/level/Level;)V # <init>

public-f    net.minecraft.world.inventory.AbstractContainerMenu f_38843_ # menuType
public-f    net.minecraft.world.inventory.AbstractContainerMenu f_38840_ # containerId
public    net.minecraft.world.inventory.AbstractContainerMenu f_38841_ # lastSlots
public    net.minecraft.world.inventory.CraftingMenu m_150546_(Lnet/minecraft/world/inventory/AbstractContainerMenu;Lnet/minecraft/world/level/Level;Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/inventory/CraftingContainer;Lnet/minecraft/world/inventory/ResultContainer;)V # slotChangedCraftingGrid

public    net.minecraft.resources.RegistryWriteOps <init>(Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/core/RegistryAccess;)V # <init>